http {
 resolver 172.17.0.1;
  resolver_timeout 10s;
map $host $subdomain {
    ~^(?<sub>.+)\.[^\.]+\.[^\.]+$ $sub;
}

server {
listen 80 default_server;
if ($domain ~ "^(.*)\.(.[^.]*)\.dev$") {
                set $subdomain $1;
                set $domain $2;
                        set $servername "${subdomain}.${domain}";
        }

server_name $servername;

    location / {
        if ($subdomain) {

            proxy_pass http://$subdomain.service.consul;


        }
    }
}
